<header id="header">
    <div class="container">
      <div>
        <span id="logo" class="headeritem">erich_ika</span>
        <span class="headeritem">um trabalho em progresso</span>
      </div>
      <div>
        <i class="headeritem fa-brands fa-linkedin"></i>
        <i class="headeritem fa-brands fa-github"></i>
      </div>
    </div>
    <style>
        #header {
            background-color: var(--Mantle);
            margin: 0 auto;
        }

        #header .container {
            display: flex;
            margin: 0 auto;
            padding: 12px;
            width: 100%;
            max-width: 980px;
            font-size: x-large;
            justify-content: space-between;
        }

        #header .container>div {
            display: flex;
            flex-direction: row;
            gap: 12px;
        }

        #header #logo {
            font-weight: bold;
        }

        #header .headeritem {
            font-weight: lighter;
            display: block;
        }
    </style>
</header>